<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/alice/OneDrive/桌面/new_511/db.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="857"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:maincrop"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="crop" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="29"/><column index="2" value="48"/><column index="3" value="41"/><column index="4" value="55"/><column index="5" value="46"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="name" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="29"/><column index="2" value="48"/><column index="3" value="41"/><column index="4" value="55"/><column index="5" value="46"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="48"/><column index="2" value="34"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO crop (name, year, month, price)
VALUES('草莓(元/公斤)', '2022年', '1月', 230.63),
    ('草莓(元/公斤)', '2022年', '2月', 194.1),
    ('草莓(元/公斤)', '2022年', '3月', 171.29),
    ('草莓(元/公斤)', '2022年', '4月', 175.98),
    ('草莓(元/公斤)', '2021年', '1月', 298.13),
    ('草莓(元/公斤)', '2021年', '2月', 221.38),
    ('草莓(元/公斤)', '2021年', '3月', 147.51),
    ('草莓(元/公斤)', '2021年', '4月', 133),
    ('草莓(元/公斤)', '2020年', '1月', 175.34),
    ('草莓(元/公斤)', '2020年', '2月', 135.19),
    ('草莓(元/公斤)', '2020年', '3月', 114),
    ('草莓(元/公斤)', '2020年', '4月', 100.28);
    </sql><current_tab id="0"/></tab_sql></sqlb_project>
